name: Run prettier
description: |
  Run your version of prettier on your codebase with any prettier plugin, without
  installing every dependency in the repo.

runs:
  using: node20
  main: dist/index.mjs
